\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif et travail réalisé}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'apprentissage par renforcement}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simulation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le simulateur Webots}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le circuit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La voiture}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Le lidar}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation to real world}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le problème du SimToReal}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Amélioration de la resssemblance entre le simulateur et le monde réel}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Amélioration de la simulation}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Correction sur la voiture réelle}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{Lidar}{8}{section*.7}%
\contentsline {paragraph}{Batterie}{8}{section*.8}%
\contentsline {paragraph}{Moteur de direction}{8}{section*.10}%
\contentsline {paragraph}{Moteur de propulsion}{9}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Ajout de bruit}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bruit sur les mesures}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bruit sur les actions}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Ajout d'aléatoire}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Randomisation des directions}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Modélisation}{10}{section*.14}%
\contentsline {paragraph}{Ajout d'aléatoire}{11}{section*.16}%
\contentsline {subsection}{\numberline {3.5}Randomisation des vitesses}{11}{subsection.3.5}%
\contentsline {paragraph}{Modélisation}{11}{section*.17}%
\contentsline {subsection}{\numberline {3.6}Ajout d'obstacles aléatoires}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Résultats}{12}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Application à la voiture autonome}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Espace d'observation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Espace d'action}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entraînement du réseau de neurones}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithme d'apprentissage}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Réseau de neurones avec Stable-Baselines3}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fonction de récompense}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mise en place de la simulation}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Résultats}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
