\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif et travail réalisé}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'apprentissage par renforcement}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Webots}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Simulation to real world}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transfert du réseau de neurones}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Résultats}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
