[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[235] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[260] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[376] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[382] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:763> INFO - Output to main.bbl
[386] Biber.pm:131> WARN - legacy month field '14--18 Dec' in entry 'pmlr-v205-truong23a' is not an integer - this will probably not sort properly.
[386] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Hugo\AppData\Local\Temp\biber_tmp_PPFJ\33e59b5ca9ec342068223d604c3f8d55_16328.utf8, line 3, warning: 38 characters of junk seen at toplevel
[386] Biber.pm:133> INFO - WARNINGS: 2
