\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif et travail réalisé}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'apprentissage par renforcement}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simulation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le simulateur Webots}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Le circuit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La voiture}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Le lidar}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation to real world}{7}{section.3}%
\contentsline {section}{\numberline {4}Introduction du bruit pour améliorer la simulation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bruit sur les mesures}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bruit sur les actions}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application à la voiture autonome}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Espace d'observation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Espace d'action}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Entraînement du réseau de neurones}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithme d'apprentissage}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Réseau de neurones avec Stable-Baselines3}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fonction de récompense}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Mise en place de la simulation}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
