\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Définition du modèle}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{PPO}\PYG{p}{(}
    \PYG{n}{policy}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}MultiInputPolicy\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{env}\PYG{o}{=}\PYG{n}{env}\PYG{p}{,}
    \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{5e\PYGZhy{}4}\PYG{p}{,}
    \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n}{device}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}cuda:0\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{tensorboard\PYGZus{}log}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}./PPO\PYGZus{}Tensorboard\PYGZsq{}}\PYG{p}{,}
    \PYG{c+c1}{\PYGZsh{} Paramètres additionnels}
    \PYG{n}{n\PYGZus{}steps}\PYG{o}{=}\PYG{l+m+mi}{2048}\PYG{p}{,}
    \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{64}\PYG{p}{,}
    \PYG{n}{n\PYGZus{}epochs}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}
    \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mf}{0.99}\PYG{p}{,}
    \PYG{n}{gae\PYGZus{}lambda}\PYG{o}{=}\PYG{l+m+mf}{0.95}\PYG{p}{,}
    \PYG{n}{clip\PYGZus{}range}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{n}{vf\PYGZus{}coef}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n}{ent\PYGZus{}coef}\PYG{o}{=}\PYG{l+m+mf}{0.01}
\PYG{p}{)}
\end{Verbatim}
